{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "esm": true
  },
  "isolatedModules": true,
  "types": ["jest", "node"],
  "include": ["src", "src/**/*.yaml", "src/**/*.yml"],
  "exclude": ["test", "**/*.test.ts"]
}